:root {
  --bg-color: #f3efec;
  --text-color: #312a4e;
  --accent-color: #ffab6b;
  --underline-color: rgba(49, 42, 78, 0.50);
  --main-font: "Raleway", "Arial", "Helvetica", sans-serif;
  --accent-font: "STIX Two Text", "Times New Roman", serif;
  --weight-regular: 400;
  --weight-semibold: 600;
  --weight-bold: 700;
}

.theme_dark {
  --bg-color: #171717;
  --text-color: #b3b3b3;
  --accent-color: #171717;
  --underline-color: rgba(179, 179, 179, 0.50);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.page {
  min-inline-size: 360px;
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: var(--weight-regular);

  overflow-x: hidden;
}

p,
h1,
h2,
h3,
blockquote,
ul,
ol,
li,
figure {
  margin: 0;
  /* font-size: inherit; */
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: inherit;
}


.header {
  padding-top: 10vw;
}

.header__title {
  font-size: clamp(3.75rem, 2.5rem + 5.5556vw, 7.5rem);

}

.heading {
  font-family: var(--accent-font);
  font-weight: var(--weight-semibold);
  line-height: 90%;
  word-wrap: break-word;
  text-align: center;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px var(--text-color) solid;
  border-bottom: 1px var(--text-color) solid;
}

.header__theme-toggler {
  display: flex;
  gap: 20px;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: var(--weight-regular);
  list-style-type: none;
  padding-left: 0px;
}

.header__theme-button {
  position: relative;
  left: 0;
  right: 0;
  font-family: inherit;
  font-size: inherit;
  border: none;
  background: inherit;
  color: currentColor;
  padding-left: 5px;
  padding-right: 5px;
}

.header__theme-button:hover {
  cursor: pointer;
  text-decoration: solid;
  text-decoration-line: underline;
  text-decoration-color: var(--underline-color);
}

.header__theme-button:focus {
  outline: 1px var(--text-color) solid;
}

.header__theme-button_is-active {
  font-weight: var(--weight-bold);
  pointer-events: none;
}

.header__theme-button_is-active:after {
  content: "";
  position: absolute;
  top: 0.9em;
  left: -0.2em;
  width: calc(100% + 0.4em);
  height: calc(1em * 0.4);
  z-index: -1;

  background-color: var(--accent-color);
}

.content-section {
  padding-left: 5vw;
  padding-right: 5vw;
}

.content__title {
  font-size: 30px;
  padding-top: 7vw;
  padding-bottom: 2.0vw;
}

.content__text-block .content__paragraph:not(.content__paragraph:nth-last-of-type(1)) {
  padding-bottom: 1.5em;
}


.content__text-block_type_first-lettered .content__paragraph:first-of-type:first-letter {
  display: inline-block;
  background-color: var(--accent-color);
  padding-left: 4px;
  padding-right: 4px;
  margin-right: 1px;
  font-size: 30px;
  font-weight: var(--weight-bold);
}


.content__blockquote {
  font-style: italic;
  line-height: 200%;
  word-wrap: break-word;
  width: 75%;
  padding-bottom: 1.5em;
  margin: auto;
  display: block;
}

.content__list {
  list-style-type: none;
  padding-left: 40px;
}

.content__list-item {
  position: relative;
  /* display: flex;
  align-items: center; */
}

.content__list-item:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -26px;
  width: 15px;
  height: 15px;
  background-image: url('../images/marker-light.svg');
  background-size: cover;
  background-position: center;
}

.content__list .content__list-item:not(.content__list-item:nth-last-of-type(1)) {
  margin-bottom: 10px;
}

.content__figure {
  margin-top: 7%;
  margin-bottom: 7%;
  position: relative;
  left: -5vw;
  width: calc(100% + 10vw);
}

.content__picture {
  width: 100%;

}

.content__picture-caption {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  border-bottom: 1px var(--text-color) solid;
}

.content__card {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7%;
  padding: 10px;
  border: 1px var(--text-color) solid;
  width: 100%;
  height: 100%;
  aspect-ratio: 4 / 3;
}
.content__card-title {
  font-size: 60px;
  text-align: center;
}

.content__card-subtitle {
  align-self: stretch;
  text-align: center;
}

.colored-text {
  position: relative;
}

.colored-text:after {
  content: "";
  position: absolute;
  top: 0.5em;
  left: -0.1em;
  width: calc(100% + 0.2em);
  height: calc(1em * 0.3);
  z-index: -1;

  background-color: var(--accent-color);
}

.footer {
  margin-top: 10%;
  padding: 2.5%;
  border-top: 1px var(--text-color) solid;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
